<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
  <script src="app.js"></script>
  <title>Vanilla JS Demo</title>
</head>
<body>
    <div id="adContainer">
        <button onClick=buttonClicked()>Click Me!</button>
        <div id="headerAd"></div>
        <div id="body1"></div>
      </div>
  
</body>
</html>